MONGO_URI=mongodb+srv://nitinhiwale67:Nitin9588@blogcluster.fc9yalb.mongodb.net/?retryWrites=true&w=majority&appName=BlogCluster
PORT=8000
SECRET_KEY=Nitinhiwaleh
CLOUD_NAME=df5wncv3u
API_KEY="942444699677129"
API_SECRET=cDaKK2-Jn5yTFvcK5st9aJM1Vgw